<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Satisfactory</string>
    <string name="console">TextView</string>
    <string name="output_hint">Required Output Rate</string>
    <string name="default_output">1</string>
    <string name="jsonViewer_icon_plus">expand</string>
    <string name="jsonViewer_icon_minus">collapse</string>
    <string name="components_btn">Components</string>
    <string name="factory_btn">Factory</string>
</resources>