<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.factory">
    <application android:label="@string/app_name"
                 android:icon="@drawable/scala_android">
        <activity android:name="MainActivity"
                  android:theme="@style/Theme.AppCompat"
                  android:label="@string/app_name"
                  android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>